/* font import */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  padding: 1rem 5vw;
  margin-bottom: 4rem;
  position: fixed;
  background: #f4f4f4;
}

div {
  padding-top: 0.5rem;
}

nav div a {
  background-color: #fff;
  color: #334ac0;
  text-decoration: none;
  padding: 0.5rem 1rem;
  box-shadow: 0 0.4rem 0.6rem rgba(103, 110, 144, .2), 0 0 0 0.1rem rgba(103, 110, 144, .05);
  border-radius: .3rem;
  font-weight: bold;
}

nav div a:hover {
  background: #334ac0;
  color: #fff;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
}

ul a {
  text-decoration: none;
  color: #000;
  margin: 0 2rem;
  font-size: 1.2rem;
  align-items: center;
  font-weight: bold;
}

nav h3 {
  font-size: 1.6rem;
}

nav ul li a:hover {
  background: #f4f4f4;
  color: #000;
  border-bottom: 2px solid #811fd1;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20rem;
  align-items: center;
  padding: 0 5vw;
}

.testimonial {
  padding-top: 4rem;
  background: #F3F6FA;
}

.testimonial h1 {
  font-weight: 900;
  font-size: 4rem;
  padding-bottom: 1.5rem;
}

.testimonial p {
  font-size: 1rem;
  padding-bottom: 1.5rem;
}

.testimonial a {
  font-size: 1rem;
  color: #000;
  text-decoration: none;
}

.testimonial a:hover {
  color: red;
  transform: translateX(10rem);
}

.testimonial .image {
  height: 100%;
}

.image img {
  width: 100%;
}

/* Section:Blog  */
.blog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 5vw;
}

.buletins {
  display: grid;
  grid-template-columns: 1fr;
}

.buletins .images img {
  width: 100%;
  border-radius: 5px;
}

.text-area {
  width: 100%;
  text-align: left;
  margin: 0;
}

.text-area h2 {
  padding: 1rem 0;
}

.text-area p {
  font-size: 1rem;
}

/* From Section */
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #7257FD;
  margin: 0 3rem;
  padding: 0 5vw;
  border-radius: 0.5rem;
  align-items: flex-end;
}

.image-container {
  height: 15rem;
  position: relative;
}

.image-container img {
  height: 19rem;
  position: absolute;
  bottom: 0;
}

.form .text-area {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding: 2rem 0;
}

.form .text-area h2 {
  padding-bottom: 1rem;
}

.form .text-area p {
  padding-bottom: 1rem;
}

.form .text-area form {
  padding-bottom: 1rem;
}

.form .text-area form input {
  height: 2rem;
  width: 15rem;
  border-radius: 5px;
}

.form .text-area form button {
  /* padding: 0.5rem 3rem; */
  height: 2.2rem;
  width: 10rem;
  background: #F2F2F2;
  color: #000;
}

.form .image-container {
  display: flex;
  justify-content: flex-end;
}

.text-area form p {
  padding-top: 0.5rem;
  font-size: 0.8rem;
}

/* Blog:Section  */
.blogger {
  padding: 0 5vw;
}

.blogger h4 {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  font-weight: 600;
  letter-spacing: .2rem;
  line-height: 1.5;
  padding: 1rem 0;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
}

.blogger ul a {
  padding: 2rem;
  font-size: 1.7rem;
}

.blogger ul a:hover {
  color: #334ac0;
  text-decoration: none;
}

.blog-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 0 5vw;
}

.buletin {
  display: grid;
  grid-template-columns: 1fr;
}

.images img {
  width: 100%;
  border-radius: 5px;
}

.text-area h4 {
  padding: 1rem 0;
}

/* Footer: Container */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  padding: 3rem 5vw;
}

.footer-left {
  display: grid;
  grid-template-columns: 1fr;
}

.footer-left a {
  text-decoration: none;
  padding: 0.5rem 0;
  color: #000;
  font-size: 1rem;
}

.footer-left a:hover {
  background: #f4f4f4;
  color: #000;
  border-bottom: 2px solid #811fd1;
}

.footer-middle {
  display: grid;
  grid-template-columns: 1fr;
}

.footer-middle a {
  text-decoration: none;
  padding: 0.5rem 0;
  color: #000;
  font-size: 1rem;
}

.footer-middle a:hover {
  background: #f4f4f4;
  color: #000;
  border-bottom: 2px solid #811fd1;
}

.footer-right h4 {
  padding-bottom: 2rem;
}

.footer-right a {
  color: #424648;
  margin: 1rem;
}

.footer-right div {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.footer-right div a {
  text-decoration: none;
}

.footer-right div a:hover {
  background: #f4f4f4;
  color: #000;
  border-bottom: 2px solid #811fd1;
}

.copy-right {
  padding: 2rem 5vw;
}

.copy-right h3 {
  padding: 1rem 0;
  font-size: 1.5rem;
}

.copy-right p {
  font-size: 1rem;
}

/* Meadia Quearies */
@media (max-width: 768px) {
  *{ 
  paddding-right: 1rem;}
  nav ul li a {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }
  h1{
    padding-top: 1rem;
  }
  .home{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  }
  .testimonial p{
  max-width: 100%;
  }
  .blog{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .blogger ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .buletin {
    max-width: 100%;
  }
  h2 {
    font-size: 1rem;
  }
  .images img {
    max-width: 85%;
  }
  .text-area p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        font-size: 0.6rem;
  }
  .text-area h4 {
    text-align: center;
    font-size: 0.7rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.footer-middle {
  text-align: center;
}
  .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
  }
  

}